[pytest]
addopts =
    --cov=autosubmit_api --cov-config=.coveragerc --cov-report=html
    --cov-report=xml:coverage.xml
    -m "not ssh_runner"
testpaths =
    tests/
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS

